<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="CSS styling.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script><!dont konw yet-->
        <title>Personal Website</title>
    </head>
    <body>
        <img src ="Profile.jpg" >
        <h1>Hi, Iam Stephanus</h1>
        <h2>Fun Facts about me</h2>
        <ul>
            <li>20 years old</li>
            <li>From India</li>
            <li>Learning web development</li>

        </ul>
        <p>Please connect with me throught LinkedIn <a href="https://www.linkedin.com/in/stephanus-malcolm-david-2a1ab4285">here</a></p>
        <input type ="email" placeholder=""Enter your email">
        <button>Join newsletter</button>
    </body>
</html>
